<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandResultTableViewCell" rowHeight="50" id="nFt-8q-XCz" customClass="BrandResultTableViewCell" customModule="TieuDungXanh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFt-8q-XCz" id="pfg-mJ-4Pq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-2L-t25">
                        <rect key="frame" x="50" y="8" width="265" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-FP-Ddc">
                        <rect key="frame" x="12" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZZZ-FP-Ddc" secondAttribute="height" id="5hg-jK-5ky"/>
                            <constraint firstAttribute="height" constant="28" id="GIu-iy-y2V"/>
                        </constraints>
                        <state key="normal" title="Button" image="radioButton"/>
                        <state key="selected" image="radioButtonSelect"/>
                        <connections>
                            <action selector="onRadioButtonTapped:" destination="nFt-8q-XCz" eventType="touchUpInside" id="4W1-Cq-EjI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hLE-2L-t25" firstAttribute="top" secondItem="pfg-mJ-4Pq" secondAttribute="top" constant="8" id="2L2-Gi-CU0"/>
                    <constraint firstItem="hLE-2L-t25" firstAttribute="centerY" secondItem="pfg-mJ-4Pq" secondAttribute="centerY" id="Kpy-uM-VYp"/>
                    <constraint firstItem="ZZZ-FP-Ddc" firstAttribute="centerY" secondItem="pfg-mJ-4Pq" secondAttribute="centerY" id="QQo-Vw-gND"/>
                    <constraint firstAttribute="trailing" secondItem="hLE-2L-t25" secondAttribute="trailing" constant="5" id="bjp-fP-CnU"/>
                    <constraint firstItem="hLE-2L-t25" firstAttribute="leading" secondItem="ZZZ-FP-Ddc" secondAttribute="trailing" constant="10" id="qIf-7p-hPY"/>
                    <constraint firstItem="ZZZ-FP-Ddc" firstAttribute="top" secondItem="pfg-mJ-4Pq" secondAttribute="top" constant="8" id="qtv-T0-MeY"/>
                    <constraint firstItem="ZZZ-FP-Ddc" firstAttribute="leading" secondItem="pfg-mJ-4Pq" secondAttribute="leading" constant="12" id="ud1-AU-4fx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qtv-T0-MeY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandLabel" destination="hLE-2L-t25" id="ifA-s6-vWS"/>
                <outlet property="radioButton" destination="ZZZ-FP-Ddc" id="lcf-ey-wHc"/>
            </connections>
            <point key="canvasLocation" x="524" y="210"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radioButton" width="128" height="128"/>
        <image name="radioButtonSelect" width="128" height="128"/>
    </resources>
</document>
